{
  "name": "blog-web-fonts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "quartz": {
    "name": "web-fonts",
    "displayName": "Blog Web Fonts",
    "category": "transformer",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "defaultOrder": 93,
    "defaultEnabled": true
  }
}
